# fetch tracks
REACT_APP_MM_KEY=5fb7c447ef8462baa4115e66317d4180
REACT_APP_API_V1=https://api.musixmatch.com/ws/1.1/
REACT_APP_TRACKS_GET=chart.tracks.get?chart_name=top&page=1&page_size=10&country=us&f_has_lyrics=1

# get Lyric
REACT_APP_TRACK_GET=track.get?track_id=
REACT_APP_TRACK_LYRICS=track.lyrics.get?track_id=
